In [433]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [434]:
school_data_complete.head()
#school_data_complete.dtypes
#school_data_complete.columns
#school_data_complete.count()
#school_data.head()
#student_data.head()
#student_data.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [440]:
school_types = school_data_complete.set_index(["school_name"])["type"]
school_types.head()
# Calculate the total number of schools
school_count = len(school_data_complete["school_name"].unique())
#school_count

# Calculate the total number of students
student_count = (school_data["size"]).sum()
#student_count

# Calculate the total budget
school_budgets = (school_data["budget"]).sum()


# Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()
#average_math_score

# Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
#average_reading_score

# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
percent_passing_math = len(passing_math) / student_count.sum() * 100
#percent_passing_math

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
percent_passing_reading = len(passing_reading) / student_count.sum() * 100
#percent_passing_reading

# Calculate the overall passing rate (overall average score), i.e. (math passing rate + reading passing rate)/2
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
#overall_passing_rate
# Create a dataframe to hold the above results

summary_table = pd.DataFrame({#"school_types": school_types,
                              "Total Schools": school_count,
                              "Total Students": student_count.sum(),
                              "Total Budget": school_budgets,
                              "Average Math Score": average_math_score,
                              "Average Reading Score": average_reading_score,
                              "% Passing Math": percent_passing_math,
                              "% Passing Reading": percent_passing_reading,
                              "% Overall Passing Rate": [overall_passing_rate]})
#summary_table

formatted_summary_table = pd.DataFrame({#"school_types": school_types,
                              "Total Schools": school_count,
                              "Total Students": student_count.sum(),
                              "Total Budget": school_budgets,
                              "Average Math Score": average_math_score,
                              "Average Reading Score": average_reading_score,
                              "% Passing Math": percent_passing_math,
                              "% Passing Reading": percent_passing_reading,
                              "% Overall Passing Rate": [overall_passing_rate]})


# Optional: give the displayed data cleaner formatting
formatted_summary_table["Total Schools"] = summary_table["Total Schools"].map("{:,}".format)
formatted_summary_table["Total Students"] = summary_table["Total Students"].map("{:,}".format)
#summary_table["Total Budget"] = summary_table["Total Budget"].map("{:.2f}".format)
formatted_summary_table["Total Budget"] = summary_table["Total Budget"].astype(float).map("${:,.2f}".format)
formatted_summary_table["Average Math Score"] = summary_table["Average Math Score"].map("{:.6f}".format)
formatted_summary_table["Average Reading Score"] = summary_table["Average Reading Score"].map("{:.6f}".format)
formatted_summary_table["% Passing Math"] = summary_table["% Passing Math"].map("{:.6f}".format)
formatted_summary_table["% Passing Reading"] = summary_table["% Passing Reading"].map("{:.6f}".format)
formatted_summary_table["% Overall Passing Rate"] = summary_table["% Overall Passing Rate"].map("{:.6f}".format)


formatted_summary_table.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.877840,74.980853,85.805463,80.393158

In [466]:
#Sort and display the top five schools in overall passing rate
#by_school = school_data_complete.set_index("school_name").groupby(["school_name"])
school_types = school_data.set_index(["school_name"])["type"]
by_school = school_data_complete.groupby(["school_name"])

#by_school = school_data_complete.set_index("school_name").groupby(["school_name"])
student_count_by_school = by_school["size"].first()
#student_count_by_school
school_budget_by_school = by_school["budget"].first()
#school_budget_by_school
budget_per_student = school_budget_by_school / student_count_by_school
students_grouped_by_school = student_data.groupby(["school_name"])
school_avg_math = students_grouped_by_school["math_score"].mean()
school_avg_reading = students_grouped_by_school["reading_score"].mean()

#students_grouped_by_school.head()

students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/student_count_by_school*100
#students_passing_math

students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/student_count_by_school*100

school_overall_passing = (students_passing_math + students_passing_reading) / 2

school_summary_unformatted = pd.DataFrame({"School Type": school_types,
                             "Total Students": student_count_by_school,
                             "Total School Budget": school_budget_by_school,
                             "Per Student Budget": budget_per_student,
                             "Average Math Score": school_avg_math,
                             "Average Reading Score": school_avg_reading,
                             "% Passing Math": students_passing_math,
                             "% Passing Reading": students_passing_reading,
                             "% Overall Passing Rate": school_overall_passing})

school_summary_table = pd.DataFrame({"School Type": school_types,
                             "Total Students": student_count_by_school,
                             "Total School Budget": school_budget_by_school,
                             "Per Student Budget": budget_per_student,
                             "Average Math Score": school_avg_math,
                             "Average Reading Score": school_avg_reading,
                             "% Passing Math": students_passing_math,
                             "% Passing Reading": students_passing_reading,
                             "% Overall Passing Rate": school_overall_passing})                            
#summary_table

# Optional: give the displayed data cleaner formatting

school_summary_table["Total Students"] = school_summary_table["Total Students"].map("{:,}".format)
school_summary_table["Total School Budget"] = school_summary_table["Total School Budget"].astype(float).map("${:,.2f}".format)
school_summary_table["Per Student Budget"] = school_summary_table["Per Student Budget"].map("${:.0f}".format)
school_summary_table["Average Math Score"] = school_summary_table["Average Math Score"].map("{:.6f}".format)
school_summary_table["Average Reading Score"] = school_summary_table["Average Reading Score"].map("{:.6f}".format)
school_summary_table["% Passing Math"] = school_summary_table["% Passing Math"].map("{:.6f}".format)
school_summary_table["% Passing Reading"] = school_summary_table["% Passing Reading"].map("{:.6f}".format)
school_summary_table["% Overall Passing Rate"] = school_summary_table["% Overall Passing Rate"].map("{:.6f}".format)

school_summary_table = school_summary_table.sort_values("% Overall Passing Rate",ascending=False)   
#summary_table = summary_table.sort_values("Per Student Budget",ascending=False) 
school_summary_table.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578,83.274201,83.989488,93.867718,96.539641,95.203679

In [461]:
#Sort and display the five worst-performing schools
school_summary_table = school_summary_table.sort_values("% Overall Passing Rate")
school_summary_table.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644,77.102592,80.746258,68.309602,79.299014,73.804308

In [462]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

#Create a pandas series for each grade. Hint: use a conditional statement
ninth_grade = school_data_complete.loc[school_data_complete['grade'] == '9th']
tenth_grade = school_data_complete.loc[school_data_complete['grade'] == '10th']
eleventh_grade = school_data_complete.loc[school_data_complete['grade'] == '11th']
twelfth_grade = school_data_complete.loc[school_data_complete['grade'] == '12th']

#Group each series by school                                    
#scores_by_grade = by_grade[by_grade['grade'] == '9th']
ninth_grade_reading = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

#ninth_grade_reading.head()

#Combine the series into a dataframe
reading_summary_table = pd.DataFrame({"9th": ninth_grade_reading,
                                      "10th": ninth_grade_reading,
                                      "11th": ninth_grade_reading,
                                      "12th": ninth_grade_reading})

reading_summary_table.index.name = "School Name"
#Optional: give the displayed data cleaner formatting

reading_summary_table

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  81.303155  81.303155  81.303155
Cabrera High School    83.676136  83.676136  83.676136  83.676136
Figueroa High School   81.198598  81.198598  81.198598  81.198598
Ford High School       80.632653  80.632653  80.632653  80.632653
Griffin High School    83.369193  83.369193  83.369193  83.369193
Hernandez High School  80.866860  80.866860  80.866860  80.866860
Holden High School     83.677165  83.677165  83.677165  83.677165
Huang High School      81.290284  81.290284  81.290284  81.290284
Johnson High School    81.260714  81.260714  81.260714  81.260714
Pena High School       83.807273  83.807273  83.807273  83.807273
Rodriguez High School  80.993127  80.993127  80.993127  80.993127
Shelton High School    84.122642  84.122642  84.122642  84.122642
Thomas High School     83.728850  83.728850  83.728850  83.728850
Wilson High School     83.939778  83.939778  83.939778  83.939778
Wright High School     83.833333  83.833333  83.833333  83.833333

In [464]:
#Perform the same operations as above for math scores
ninth_grade = school_data_complete.loc[school_data_complete['grade'] == '9th']
tenth_grade = school_data_complete.loc[school_data_complete['grade'] == '10th']
eleventh_grade = school_data_complete.loc[school_data_complete['grade'] == '11th']
twelfth_grade = school_data_complete.loc[school_data_complete['grade'] == '12th']

#Group each series by school                                    
ninth_grade_math = ninth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

#ninth_grade_reading.head()

#Combine the series into a dataframe
math_summary_table = pd.DataFrame({"9th": ninth_grade_math,
                                      "10th": ninth_grade_math,
                                      "11th": ninth_grade_math,
                                      "12th": ninth_grade_math})

math_summary_table.index.name = "School Name"
#Optional: give the displayed data cleaner formatting

math_summary_table

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  77.083676  77.083676  77.083676
Cabrera High School    83.094697  83.094697  83.094697  83.094697
Figueroa High School   76.403037  76.403037  76.403037  76.403037
Ford High School       77.361345  77.361345  77.361345  77.361345
Griffin High School    82.044010  82.044010  82.044010  82.044010
Hernandez High School  77.438495  77.438495  77.438495  77.438495
Holden High School     83.787402  83.787402  83.787402  83.787402
Huang High School      77.027251  77.027251  77.027251  77.027251
Johnson High School    77.187857  77.187857  77.187857  77.187857
Pena High School       83.625455  83.625455  83.625455  83.625455
Rodriguez High School  76.859966  76.859966  76.859966  76.859966
Shelton High School    83.420755  83.420755  83.420755  83.420755
Thomas High School     83.590022  83.590022  83.590022  83.590022
Wilson High School     83.085578  83.085578  83.085578  83.085578
Wright High School     83.264706  83.264706  83.264706  83.264706

In [452]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)

spending_bins = [0, 585, 630, 645, 660]
spending_ranges_per_student = ['<$585', '$585-630', '$630-645', '$645-660']

school_summary_unformatted["Spending Ranges (Per Student)"] = pd.cut(school_summary_unformatted["Per Student Budget"], spending_bins, labels=spending_ranges_per_student)

spending_summary_table = school_summary_unformatted.loc[:, ["Spending Ranges (Per Student)", "Average Math Score", "Average Reading Score", "% Passing Math",
                                                            "% Passing Reading", "% Overall Passing Rate"]].groupby("Spending Ranges (Per Student)")

spending_summary_table.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-660,76.997210,81.027843,66.164813,81.133951,73.649382

In [455]:
#Perform the same operations as above, based on school size.

size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_unformatted["Scores by School Size"] = pd.cut(school_summary_unformatted["Total Students"], size_bins, labels=size_group_names)

size_summary_table = school_summary_unformatted.loc[:, ["Scores by School Size", "Average Math Score", "Average Reading Score", "% Passing Math",
                                                        "% Passing Reading", "% Overall Passing Rate"]].groupby("Scores by School Size")

size_summary_table.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Scores by School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [456]:
#Perform the same operations as above, based on school type.
school_type_group = school_summary_unformatted.loc[:, ["School Type", "Average Math Score", "Average Reading Score", "% Passing Math",
                                                        "% Passing Reading", "% Overall Passing Rate"]].groupby("School Type")

school_type_group.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
#PyCity Schools Analysis

#The schools spending more per student do not appear to perform better than schools that spend less money per student.  
#The schools that spent more than $645 students had an average overall passing rate of ~73% whereas schools that spent less than
#$585 had an overall passing rate of ~95%. However, school size should be taken into account because it appears that smaller 
#schools with less than 1,000 scholars performed better than schools with 2000+ scholars. This indicates that size is a better
#predictor of school performance as opposed to spending per student. Charter schools outperformed district schools (~95% vs ~73%),
#however, only one charter school has over 2,000 scholars so it's not an apples to apples comparison. Parents should conduct
#additional analysis prior to choosing a school for their child(ren) since Charter schools have an overall smaller population which
#can skew the numbers in their favor.